.ii-highlight-card {
  padding: 30px 30px 24px 30px;
  margin-bottom: 24px;
  background-color: #fff;
  position: relative;

  &-head {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(51, 67, 85, 1);
    line-height: 20px;
    margin-bottom: 20px;
  }

  .ii-highlight-icon {
    &::before {
      content: '';
      display: inline-block;
      position: absolute;
      left: 0;
      width: 3px;
      height: 16px;
      background: rgba(0, 129, 255, 1);
    }
  }
}
