.slick-slider > button {
  z-index: 99;
}

.slick-slider > button::before {
  font-size: 30px;
}

.slick-slider > .slick-prev {
  left: 20px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.slick-slider > .slick-next {
  right: 20px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.imageCarousel-div_video {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block !important;

  video {
    width: 100%;
    height: 100%;
    display: block;
  }
  .imageCarousel-div_videoMark {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background: #000000;
  }
  .imageCarousel-div_videoIcon {
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    width: 56px;
    height: 56px;
    cursor: pointer;
  }
}
