.ii-verify-button {
  color: #5c6f88;
  padding: 6px 9px;
  background: rgb(231, 236, 242);
  border-radius: 3px;
  cursor: pointer;
}

.ii-verify-button-disabled {
  background: rgba(231, 236, 242, 0.4);
  cursor: not-allowed;
}
