.myupload-iconpart {
  padding-top: 24px;
}
.myupload-describe {
  padding-top: 18px;
  font-size: 12px;
  font-weight: 400;
  color: #848f9d;
  line-height: 16px;
}
.myupload-extra {
  margin-top: 8px !important;
  opacity: 0.5;
  font-size: 12px;
  font-weight: 400;
  color: #848f9d;
  line-height: 16px;
}
